<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAudioCorrientesModelStoreContainer" CdmEntityContainer="AudioCorrientesEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="dbAudioCorrientesModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_tipoCliente" ColumnName="id_tipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoClientes">
      <EntityTypeMapping TypeName="dbAudioCorrientesModel.TipoCliente">
        <MappingFragment StoreEntitySet="TipoCliente">
          <ScalarProperty Name="id_tipoCliente" ColumnName="id_tipoCliente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>