<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAudioCorrientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categorias" />
    </Key>
    <Property Name="id_categorias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_descripcion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id_detalleVenta" />
    </Key>
    <Property Name="id_detalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ventas" Type="int" Nullable="false" />
    <Property Name="id_productos" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="float" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" Nullable="false" />
    <Property Name="fechaNac" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id_marcas" />
    </Key>
    <Property Name="id_marcas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca_descripcion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_productos" />
    </Key>
    <Property Name="id_productos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="marca_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="id_tipoCliente" />
    </Key>
    <Property Name="id_tipoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TipoFactura">
    <Key>
      <PropertyRef Name="id_tipoFactura" />
    </Key>
    <Property Name="id_tipoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_ventas" />
    </Key>
    <Property Name="id_ventas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipoFactura" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_TipoCliente">
    <End Role="TipoCliente" Type="Self.TipoCliente" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCliente">
        <PropertyRef Name="id_tipoCliente" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_tipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_productos" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_ventas" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categorias" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id_marcas" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_TipoFactura">
    <End Role="TipoFactura" Type="Self.TipoFactura" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFactura">
        <PropertyRef Name="id_tipoFactura" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_tipoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAudioCorrientesModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFactura" EntityType="Self.TipoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_TipoCliente" Association="Self.FK_Cliente_TipoCliente">
      <End Role="TipoCliente" EntitySet="TipoCliente" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Producto" Association="Self.FK_Detalle_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta" Association="Self.FK_Detalle_Venta">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado" Association="Self.FK_Usuario_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Empleado" Association="Self.FK_Venta_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_TipoFactura" Association="Self.FK_Venta_TipoFactura">
      <End Role="TipoFactura" EntitySet="TipoFactura" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>